
#spring.datasource.url=jdbc:mysql://uipytohmx1cutvw3:TAAgk3oSlP4jVxD3cfVB@bg6roxt37yne96j8djyo-mysql.services.clever-cloud.com:3306/bg6roxt37yne96j8djyo
#spring.datasource.username=uipytohmx1cutvw3
#spring.datasource.password=TAAgk3oSlP4jVxD3cfVB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.sql.init.data-locations=classpath:datos-dev.sql
#spring.sql.init.mode=always

#spring.datasource.url=jdbc:mysql://b4flqz14jgtrdvfduwcp-mysql.services.clever-cloud.com:3306/b4flqz14jgtrdvfduwcp
#spring.datasource.username=u0jqeops1dbbckak
#spring.datasource.password=mDOD2zEMsAlzzyvPoY5A
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.sql.init.data-locations=classpath:datos-dev.sql
#spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/iw2
spring.datasource.username=iw
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.data-locations=classpath:datos-dev.sql
spring.sql.init.mode=always

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update


